# ben's website template ....
## How to install and use  the files?


## install all
1. `npm run initAll` to npm install dependencies and functions dependencies and flow

## if firebase is not install globally.. you need it to install the backend run This
1. npm install -g firebase-tools

## run local
1.  Run `npm start` for development mode server side rendering

## run server side ssr
1.  Run `npm run serve` for development mode server side rendering

## installing new libarys npm
1.  Run `npm i -S ..lib name ..` or `npm i -D ..lib name ..`  for npm installin of libs
2.  Run `npm run flowGet` to update flow to get lib hits inside atom

## update the git
1. git add .
2. git commit -m 'what is differnet'
3. git push origin master

## get changes the git
1.  git pull origin master

## add to a firebase project
1. firebase use --add

## local testing for  firebase the web app
1. npm run backend

## deploy the website in full
1. npm run deploy

## delpou fucntions only
1. npm run backend-deploy
## Vendor Exporting

You can export specific vendors in separate files and load them. All vendors should be included in `app/vendors` and will be exported in a `vendors` folder under `public`. The main idea is to serve independent JavaScript and CSS libraries, though currently all file formats are supported.

! Don't forget to add the vendors in `app/html/index.html`.

old readmes  /////////

## install the client files
1. Clone this repo
2. Run `npm run initlocal` to build the folder and run all for first time only need to do this once.
3. Run `npm start` for development mode
4. New browser window opens automatically on localhost:8080.
5. Run `npm run prod` to make the website

## install the server files.
1. cd functions
2. npm install
3. cd ..

## compile the client folder
1. npm run webpack

## compile the server and web
1. npm run babel
## local testing for  firebase the web app
1. node_modules/.bin/firebase serve --only  functions,hosting
